# Details_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zt/details/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/details/: MainActivity.java
app/src/main/java/com/zt/details/PackageAuth/: AuthActivity.java  ForgetPasswordActivity.java  ForgetPasswordFragment.java  LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/com/zt/details/PackageBooking/: MyBookingActivity.java
app/src/main/java/com/zt/details/PackageCart/: CartBriefActivity.java  CartCompleteActivity.java  CartFragment.java  CartPaymentActivity.java  DeliveryActivity.java
app/src/main/java/com/zt/details/PackageHome/: HomeActivity.java  MainHomeFragment.java  MoreFragment.java  ProfileFragment.java  ServiceFragment.java
app/src/main/java/com/zt/details/PackageProductDetails/: DetailsFragment.java  ProductDetailsActivity.java  ProductFragment.java  RateFragment.java  ServiceDetailsActivity.java
app/src/main/java/com/zt/details/PackageStores/: ProductsActivity.java  StoresActivity.java
app/src/main/java/com/zt/details/PackageTry/: AdapterTry.java  AdapterTryBooking.java  AdapterTryCart.java  AdapterTryProduct.java  AdapterTryStore.java  ClassTry.java  LanguageType.java
app/src/main/res/drawable/: gradient_primary_color.xml  shape_bottom_nav_item_style.xml  shape_btn.xml  shape_btn_gray.xml  shape_circle.xml  shape_edttext.xml  shape_fb.xml  shape_google.xml  shape_job_done_end.xml  shape_job_done_start.xml  shape_job_end.xml  shape_job_start.xml  shape_twitter.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart_brief.xml  activity_cart_complete.xml  activity_cart_payment.xml  activity_delivery.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_my_booking.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  activity_service_details.xml  activity_splash.xml  activity_stores.xml  bar_cart_brief.xml  bar_cart_delivery.xml  bar_cart_payment.xml  bar_home.xml  bar_product_details.xml  fragment_cart.xml  fragment_details.xml  fragment_forget_password.xml  fragment_login.xml  fragment_main_home.xml  fragment_more.xml  fragment_product.xml  fragment_profile.xml  fragment_rate.xml  fragment_register.xml  fragment_service.xml  view_cart_item.xml  view_my_booking.xml  view_product_item.xml  view_store.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/zt/details/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
