<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/ColorGray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageProductDetails.RateFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أ"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/rate"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="4"
                android:max="5"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أية خالد"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_below="@id/rate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="منتج رائع ..انصح بتجربته و شراءه"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_below="@id/text"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أ"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/rate2"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="4"
                android:max="5"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أية خالد"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_below="@id/rate2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="منتج رائع ..انصح بتجربته و شراءه"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_below="@id/text2"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أ"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/rate3"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="4"
                android:max="5"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أية خالد"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_below="@id/rate3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="منتج رائع ..انصح بتجربته و شراءه"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_below="@id/text3"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>