<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_margin="10dp"
            android:background="@drawable/shape_btn"
            android:layout_centerHorizontal="true"
            android:textColor="@color/ColorWhite"
            android:textSize="14sp"
            android:text="@string/login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>




</RelativeLayout>