<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/imgProduct"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/joker"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:text="تيشرت الجوكر العالمى"/>

                <TextView
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="300 جنية"/>

            </LinearLayout>




        </RelativeLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ColorGray"/>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:textColor="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:text="@string/delete"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:drawableStart="@drawable/ic_delete"
                android:layout_centerVertical="true"/>


            <LinearLayout
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_add2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_block"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>