<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:padding="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/joker"
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:lines="2"/>

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:rating="4"
            android:max="5"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>